<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_nav_inicio" />

    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/bottom_nav_buscar" />

    <item
        android:id="@+id/nav_categorias"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/bottom_nav_categorias" />

    <item
        android:id="@+id/nav_carrito"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/bottom_nav_carrito" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bottom_nav_perfil" />
</menu>